DATABASE_URL=postgresql+asyncpg://postgres:root@localhost/crm
DATABASE_URL_TEST=postgresql+asyncpg://postgres:root@localhost/crm_test
SECRET_KEY="20b618525406f3147ef5b53e3950648421f4fec516448d70134d9568edc39a5c"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
LOGGER_LEVEL=DEBUG
ALLOWED_HOSTS=["*"]
EMAIL_PASSWORD="jvkf llna efpu taot"
EMAIL_FROM="ayalewemneteab@gmail.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
TEST_MODE=True
